# .env.example
# Copia este archivo a .env y rellena con tus valores para desarrollo local

# Base de Datos
DATABASE_URL="postgresql://postgres:nRsZbuqeZWADNIqCOWWdnqWklTxjlTWi@gondola.proxy.rlwy.net:22010/railway"

# Telegram
TELEGRAM_BOT_TOKEN="7948950496:AAFmA1BID06MMMnAkDDFAXBOsNVnCGO4mlg"
TELEGRAM_CHAT_ID="-4912804928"

# API para valor de la UF
CMF_API_KEY="2a6a982a329f2e5db6cbc816453e55de975f583b"

# URLs de Scraping (separadas por coma, sin espacios)
SCRAPE_URLS="https://listado.mercadolibre.cl/inmuebles/departamentos/venta/_DisplayType_M_item*location_lat:-33.36867029752497*-33.359709662154756,lon:-70.49742045906065*-70.47988954093931?polygon_location=zcsjEdcgmLfEUjAXjBfAhHPvB%5D%60B_AtAkDlB%7DHNkJu%40oDsA%7BCwAwB_KiKyCk%40iGSaF%7CAiBbAsB%7CB_AxA%5BnAy%40dNHvFXjBZlArBdBhCh%40dAn%40z%40%60BPtA%5EKPT"